<html>
<head>
    <title>NinjaMan</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .row{
            line-height: 0;
        }
        .wall {
            background-color: blue;
            height: 50px;
            width: 50px;
            display: inline-block;
        }
        .sushi {
            background-color: gray;
            height: 50px;
            width: 50px;
            display: inline-block;
            background-image: url('sushi.png');
            background-size: contain;

            
        }
        .onigiri {
            background-color: gray;
            height: 50px;
            width: 50px;
            display: inline-block;
            background-image: url('onigiri.png');
            background-size: contain;

            
        }
        
        .blank {
            background-color: gray;
            height: 50px;
            width: 50px;
            display: inline-block;
        }
        #ninjaman {
            background-color: gray;
            height: 50px;
            width: 50px;
            display: inline-block;
            background-image: url('ninja.gif');
            background-size: contain;
            position: absolute;
            left: 50px;
            top: 50px;
        }
        #enemy{
            background-color: gray;
            height: 50px;
            width: 50px;
            display: inline-block;
            background-image: url('pinky.gif');
            background-size: contain;
            position: absolute;
            left: 50px;
            top: 50px;

        }
        #enemy2{
            background-color: gray;
            height: 50px;
            width: 50px;
            display: inline-block;
            background-image: url('pumpky.gif');
            background-size: contain;
            position: absolute;
            left: 50px;
            top: 50px;

        }
    </style>
</head>

    

</script>

<body>
    <div id='world'>
    
    </div>
    <div id='ninjaman'>
    </div> 
    <div id='enemy'>
    </div>
    <div id='enemy2'>
    </div> 
    <div>

    </div>
    Score:<div id='score'>0</div>
</body>
<script type="text/javascript">
    function random(max,min){

        return Math.floor(Math.random()* (max-min +1))+min;
    }

    var world = [
        [1,1,1,1,1,1,1,1,1,1,1,1,1,1],
        [1,0,2,2,2,2,2,2,2,random(-1,4),random(-1,4),random(-1,4),random(-1,4),1],
        [1,2,random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),2,random(-1,4),random(-1,4),random(-1,4),random(-1,4),1],
        [1,2,random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),2,random(-1,4),random(-1,4),random(-1,4),random(-1,4),1],
        [1,2,random(-1,4),random(-1,4),2,random(-1,4),2,random(-1,4),2,random(-1,4),random(-1,4),random(-1,4),random(-1,4),1],
        [1,2,random(-1,4),random(-1,4),2,random(-1,4),2,random(-1,4),2,random(-1,4),random(-1,4),random(-1,4),random(-1,4),1],
        [1,2,random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),0,random(-1,4),random(-1,4),random(-1,4),random(-1,4),1],
        [1,2,random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),2,random(-1,4),random(-1,4),random(-1,4),random(-1,4),1],
        [1,2,random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),2,random(-1,4),random(-1,4),random(-1,4),random(-1,4),1],
        [1,2,random(-1,4),random(-1,4),2,random(-1,4),2,random(-1,4),2,random(-1,4),random(-1,4),random(-1,4),random(-1,4),1],
        [1,2,random(-1,4),random(-1,4),2,random(-1,4),2,random(-1,4),2,random(-1,4),random(-1,4),random(-1,4),random(-1,4),1],
        [1,2,random(-1,4),random(-1,4),2,random(-1,4),2,random(-1,4),2,random(-1,4),random(-1,4),random(-1,4),random(-1,4),1],
        [1,2,random(-1,4),random(-1,4),2,random(-1,4),2,random(-1,4),2,1,random(-1,4),random(-1,4),random(-1,4),1],
        [1,0,2,2,2,2,2,2,2,random(-1,4),random(-1,4),random(-1,4),random(-1,4),1],
        [1,1,1,1,1,1,1,1,1,1,1,1,1,1],
    ];
    var worldDict = {
        0: 'blank',
        1: 'wall',
        2: 'sushi',
        3: 'onigiri'
    }
    var score = 0;

    function drawWorld(){
        output = "";

        for(var row=0; row<world.length; row++){
            output += "<div class = 'row'>"
            for(var x = 0; x<world[row].length; x++){
                output += "<div class = '" + worldDict[world[row][x]] + "'></div>"
                    
            }
            output += "</div>"
        }
        document.getElementById('world').innerHTML = output;

    }
    drawWorld();

    var ninjaman = {
        x: 1,
        y: 1
    }

    function drawNinjaman(){
        document.getElementById('ninjaman').style.top = ninjaman.y * 50+ 'px'
        document.getElementById('ninjaman').style.left = ninjaman.x * 50+ 'px'
    }
    drawNinjaman();

    var enemy = {
        x: 8,
        y: 6,
    }
    var enemy2={
        x:1,
        y:13 
    }

    function drawEnemy(){
        document.getElementById('enemy').style.top = enemy.y*50+'px'
        document.getElementById('enemy').style.left = enemy.x*50+'px'
    }
    drawEnemy();

    function drawEnemy2(){
        document.getElementById('enemy2').style.top = enemy2.y*50+'px'
        document.getElementById('enemy2').style.left = enemy2.x*50+'px'
    }

    drawEnemy2();

        function moveEnemy2(){
        var move = random(-1,4);
        if(move ===0 && (world[enemy2.y][enemy2.x-1] !==1)){
            enemy2.x--;
        } 
        else if(move ===1 && (world[enemy2.y][enemy2.x+1] !==1)){
            enemy2.x++;
        }
        else if(move ===2 && (world[enemy2.y-1][enemy2.x] !==1)){
        enemy2.y--;
        }
        else if(move ===3 && (world[enemy2.y+1][enemy2.x] !==1)){
        enemy2.y++;
        }
        } 
        
    function moveEnemy(){
        var move = random(-1,4);
        if(move ===0 && (world[enemy.y][enemy.x-1] !==1)){
            enemy.x--;
        } 
        else if(move ===1 && (world[enemy.y][enemy.x+1] !==1)){
            enemy.x++;
        }
        else if(move ===2 && (world[enemy.y-1][enemy.x] !==1)){
        enemy.y--;
        }
        else if(move ===3 && (world[enemy.y+1][enemy.x] !==1)){
        enemy.y++;
        }
        }


    function updateScore(){
        document.getElementById('score').textContent = score;
    }
    var lives = 3;
    

    document.onkeydown = function (e){
        if(e.keyCode == 37){ //left
            if(world[ninjaman.y] [ninjaman.x - 1] !=1){
                ninjaman.x--;
            }            
        }
        if(e.keyCode == 39){ //rigth
            if(world[ninjaman.y] [ninjaman.x + 1] !=1){
                ninjaman.x++;
            }
        
        }
        if(e.keyCode == 40){ //down
            if(world[ninjaman.y+1] [ninjaman.x ] !=1){
                ninjaman.y++;
            }
            
        }
        if(e.keyCode == 38){ //top
            if(world[ninjaman.y-1] [ninjaman.x ] !=1){
                ninjaman.y--;
            }
            
        }
        if(world[ninjaman.y][ninjaman.x]===2){
            world[ninjaman.y][ninjaman.x]=0;
            score+=100;
            updateScore();
        }
        if(world[ninjaman.y][ninjaman.x]===3){
            world[ninjaman.y][ninjaman.x]=0;
            score+=1000;
            updateScore();
        }
        if((ninjaman.x === enemy.x) && (ninjaman.y === enemy.y)){
        lives -=1;
        console.log("lives= "+lives)
        }
        if(lives ===0){
        document.write("Game Over!</br>Your Score= "+score)
        }
        
        drawNinjaman()
        drawWorld()


    }
    function gameLoop() {
        drawNinjaman();
        drawEnemy();
        moveEnemy();
        drawEnemy();
        drawEnemy2();
        moveEnemy2();
        drawEnemy2();

        setTimeout(gameLoop, 400)
    }
    gameLoop();

</script>
</html>